cabal-version:       >=1.10
-- Initial package description 'ccsa.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ccsa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ajay Kumar Eeralla
maintainer:          aeeralla@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ccsa
  main-is:             Main.hs
  other-modules:       Mylist, Types, Tree
                      
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      , nat
                      , PeanoWitnesses
                      , IndexedList
                      , lens

  -- hs-source-dirs:
  default-language:    Haskell2010
