cabal-version:       >=1.10
-- Initial package description 'ccsa.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ccsa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ajay Kumar Eeralla
maintainer:          aeeralla@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

  -- other-extensions:
library
    default-language:    Haskell2010
    hs-source-dirs:      src
    exposed-modules:
        Types
        Tree
        Mylist

    build-depends:       base <=4.12.0.0,
                         TypeNat,
                         PeanoWitnesses,
                         IndexedList,
                         lens,
                         fin
executable ccsa
    default-language:    Haskell2010
    hs-source-dirs:      programs
    main-is:             Main.hs
    ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
    build-depends:       base,
                         ccsa
